# 开发环境配置
ENV = 'development'

#开发环境
VITE_BASE_SETTING = 'dev'

# 开发环境地址
VITE_BASE_URL = 'http://10.4.150.55:8018'
VITE_BASE_LOGIN_URL = 'http://10.4.150.56:8032'
VITE_APP_CONSOLE_URL = 'http://10.4.150.27:8080'
VITE_BASE_NETDEVOPS_URL = 'http://10.4.150.27:8015'
VITE_XTERM_URL = '10.4.150.27:8019'