# 生产环境配置
ENV = 'production'

# 生产环境
VITE_BASE_SETTING = 'prod'

# 生产环境地址
VITE_BASE_URL = 'http://10.4.150.55:8018'
VITE_BASE_LOGIN_URL = 'http://10.4.150.55:8015'
VITE_APP_CONSOLE_URL = 'http://10.4.150.55:8080'
VITE_XTERM_URL = '10.4.150.55:1182'