# 测试环境配置
ENV = 'staging'

# 测试环境
VITE_BASE_SETTING = 'staging'

# 测试环境地址
VITE_BASE_URL = 'http://10.4.150.55:8018'
VITE_BASE_LOGIN_URL = 'http://10.4.150.27:8080'
VITE_APP_CONSOLE_URL = 'http://10.4.150.27:8080'
VITE_XTERM_URL = '10.4.150.55:1182'